# MovieReservation

./: .gitignore  Dockerfile  docker-compose.yml  initdb.sql  logstash.conf  pom.xml  prometheus.yml
src/main/java/com/datmai/moviereservation/: MoviereservationApplication.java
src/main/java/com/datmai/moviereservation/common/constant/: Gender.java  GenderEnum.java  MovieAge.java  MovieGenre.java  RoleName.java  ScreenFormat.java  ScreenName.java  SeatStatus.java  UserStatus.java  UserType.java
src/main/java/com/datmai/moviereservation/common/dto/file/: ResUploadFileDTO.java
src/main/java/com/datmai/moviereservation/common/dto/request/: RequestLoginDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/login/: ResponseLoginDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/pagination/: ResultPaginationDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/schedule/: CreateScheduleDTO.java  FetchScheduleDTO.java  UpdateScheduleDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/screen/: ScreenDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/showtime/: ShowTimeDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/ticket/: TicketDTO.java
src/main/java/com/datmai/moviereservation/common/dto/response/user/: CreateUserRes.java  ResCreateUserDTO.java  ResUpdateUserDTO.java  ResponseUserDTO.java  UpdateUserRes.java  UserFetchRes.java  UserResAbstract.java
src/main/java/com/datmai/moviereservation/common/format/: ApiMessage.java  FormatRestResponse.java  RestResponse.java
src/main/java/com/datmai/moviereservation/common/security/: SecurityUtil.java
src/main/java/com/datmai/moviereservation/common/seeder/: RoleSeeder.java  ScreenSeeder.java  SeatSeeder.java
src/main/java/com/datmai/moviereservation/config/: CustomAuthenticationEntryPoint.java  EmailConfig.java  EmailConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  StaticResourceWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/datmai/moviereservation/controller/: AuthController.java  EmailController.java  FileController.java  MovieController.java  ScheduleController.java  ScreenController.java  ShowTimeController.java  TicketController.java  UserController.java
src/main/java/com/datmai/moviereservation/domain/: AbstractEntity.java  Address.java  Movie.java  Permission.java  Role.java  Schedule.java  Screen.java  Seat.java  ShowTime.java  Ticket.java  User.java
src/main/java/com/datmai/moviereservation/exception/: ExistingException.java  FileUploadException.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/datmai/moviereservation/repository/: AddressRepository.java  MovieRepository.java  RoleRepository.java  ScheduleRepository.java  ScreenRepository.java  SeatRepository.java  ShowTimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/datmai/moviereservation/service/: EmailService.java  FileService.java  MovieService.java  ScheduleService.java  ScreenService.java  SeatService.java  ShowTimeService.java  TicketService.java  UserService.java
src/main/java/com/datmai/moviereservation/util/constant/: GenderEnum.java  MovieAge.java  MovieGenre.java  ScreenFormat.java  ScreenName.java  SeatRow.java  SeatStatus.java
src/main/java/com/datmai/moviereservation/util/dto/file/: ResUploadFileDTO.java
src/main/java/com/datmai/moviereservation/util/dto/request/: RequestLoginDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/login/: ResponseLoginDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/pagination/: ResultPaginationDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/schedule/: CreateScheduleDTO.java  FetchScheduleDTO.java  UpdateScheduleDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/screen/: ScreenDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/showtime/: ShowTimeDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/ticket/: TicketDTO.java
src/main/java/com/datmai/moviereservation/util/dto/response/user/: ResCreateUserDTO.java  ResUpdateUserDTO.java  ResponseUserDTO.java
src/main/java/com/datmai/moviereservation/util/error/: ExistingException.java  FileUploadException.java  GlobalException.java
src/main/java/com/datmai/moviereservation/util/format/: ApiMessage.java  FormatRestResponse.java  RestResponse.java
src/main/java/com/datmai/moviereservation/util/security/: SecurityUtil.java
src/main/java/com/datmai/moviereservation/util/seeder/: ScreenSeeder.java  SeatSeeder.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/datmai/moviereservation/: MoviereservationApplicationTests.java
src/test/java/com/datmai/moviereservation/controller/: UserControllerTest.java
src/test/java/com/datmai/moviereservation/service/: UserServiceTest.java
